<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="/WilferAcostaJS/instalacion/css/bootstrap.min.css">
    <style>
        body{
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h1>...Calcular salario de los empleados de la empresa ACME...</h1>
        <div class="row">
            <div class="col-3" style="display: inline-table;">
                <table class="table table-dark table-striped">
                    <tr>
                        <th>cedula del empleado</th>
                        <th><input type="number" name="monto" id="cedula" class="form-control-lg"/></th>
                    </tr>
                    <tr>
                        <th>Nombre del empleado</th>
                        <th><input type="text" name="interes" id="nombre" class="form-control-lg"/></th>
                    </tr>
                    <tr>
                        <th>Categoria</th>
                        <th><input type="text" name="mesual" id="categoria" class="form-control-lg"/></th>
                    </tr>
                </table> 
                <button type="button" class="btn btn-outline-secondary" id="calcular" onclick="calcular()">Calcular</button>  
            </div>
            <br>
            <div class="col-8">
                <table class="table table-dark table-striped">
                    <thead>
                    <tr><th>Cedula</th>
                    <th>Nombre</th>
                    <th>Categoria</th>
                    <th>Salario Bruto</th>
                    <th>Auxilio TX</th>
                    <th>Bonificacion</th>
                    <th>EPS</th>
                    <th>Pensiòn</th>
                    <th>Salario Neto</th>
                    </tr></thead>
                   
                    <tbody id="tabla">
                
                    </tbody>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>resumen</h1>

            </div>
        </div>
    </div>

    <script src="/WilferAcostaJS/etesHoy/calcularSueldos.js">
    </script>
    <script src="/WilferAcostaJS/instalacion/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>


</body>

</html>
</body>
</html>